<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="container">
                <div class="nav__item">
                    <img src="./img/logo.svg" alt="">

                    <ul class="nav__list">
                        <li><a href="#" class="nav__link">Home</a></li>
                        <li><a href="#" class="nav__link">About</a></li>
                        <li><a href="#" class="nav__link">Contact</a></li>
                        <li><a href="#" class="nav__link">Testimonials</a></li>
                    </ul>
                    <div class="icon">
                        <img class="nav__img" src="./img/poysk.svg" alt="">
                        <img class="nav__img" src="./img/Cart Icon.svg" alt="">
                        <a href="#" class="nav__time">Order Now</a>
                    </div>

                </div>


            </div>
        </nav>

        <div class="content">
            <div class="content__item">
                <h1 class="content__h">Just <spam class="conten__span">Eat healthy</spam> food to live a healthier life
                </h1>
                <p class="content__link">Enjoy a healthy life by eating healthy foods that have extraordinary flavors
                    that make your life healthier for today and in the future</p>
                <a href="#" class="content__list">Order Now</a>
            </div>
            <div class="content__img">
                <img src="./img/header 1.png" alt="">
            </div>
        </div>


    </header>

    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <footer>

    </footer>


</body>

</html>